<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Core CSS -->
    <link rel="stylesheet" href="/style/main.css" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i|Slabo+27px&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Setting Title -->
    <title>{% block title %}{% endblock %} | Edudate</title>

    <!-- Emoji Favicon -->
    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/handshake_1f91d.png">

    <!-- Faulty Style -->
    <style>
      div.category {
        text-align: center !important;
        border-color: black !important;
        border-radius: 10px !important;
      }
      h1.title {
        font-size: 70px;
      }
      .tutor-name, .event-title {
        font-family: 'Slabo 27px', serif;
        font-size: 30px;
      }
      .tutor-description, .event-description {
        font-family: 'Slabo 27px', serif;
        font-size: 20px;
      }
      .card-columns {
        column-count: 2;
      }
      div.tutor-card, div.view-tutor-card {
        border-color: black;
        border-radius: 20px;
        border-style: dashed;
      }
      .view-tutor-name {
        font-family: 'Slabo 27px', serif;
        font-size: 60px;
      }
      .view-tutor-grade {
        font-size: 15px;
      }
      .view-tutor-description {
        font-family: 'Slabo 27px', serif;
        font-size: 20px;
      }
      div.tutor-card:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      p.view-tutor-bio {
        font-size: 20px;
      }
      a.tutor-link, a.category-link {
        color: black !important;
        text-decoration: none !important;
      }
      a.email-link, a.category-link {
        text-decoration: none !important
      }
      p.letter {
        font-family: 'Slabo 27px', serif;
        font-size: 20px;
      }
      button.contact-button, button.contact-button:active {
        background-color: transparent !important;
        border-color: transparent !important;
      }
      h2.email-contact {
        font-size: 55px;
      }
      .label-contact {
        font-size: 25px;
      }
      .form-help {
        font-size: 15px;
      }
      button.form-submit, button.form-submit:hover {
        background-color: #343a40;
        border-color: #343a40;
      }
    </style>
  </head>
  <body>
      {% include 'includes/_navbar.html' %}
      <br />
    <br />
      {% block body %}{% endblock %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    {% include 'includes/_footer.html' %}
    <script src="//code.tidio.co/nlq1rgzaewn3u5nrgwwg50no1ztlfadv.js" async></script>
    </body>
</html>
